# google-translate-idea-plugin

./: README  README.txt  google-translate-idea-plugin.ipr  google-translate-idea-plugin.iws  mails.txt  pom.xml  profiles.xml  translate.bsh
google_translate/: google-translate.gemspec  test.rb
google_translate/lib/: google_translate.rb
google_translate/spec/: spec_helper.rb  translate_spec.rb
src/main/assembly/: src.xml
src/main/java/org/google/code/translate/: KeyValuePair.java  LanguageEntryRenderer.java  TranslateAction.java  TranslateConfiguration.java  TranslateConfigurationForm.form  TranslateConfigurationForm.java  TranslateHelper.java  TranslateIntentionAction.java  TranslatePopupView.java  TranslatePreviewIntentionAction.java
src/test/java/: TranslateHelperTest.java
